{
 "name": "xstro",
 "version": "0.0.1",
 "description": "Simple WhatsApp Bot",
 "main": "index.js",
 "author": "AstroX10",
 "dependencies": {
  "@ffmpeg-installer/ffmpeg": "^1.1.0",
  "axios": "^1.4.0",
  "baileys": "^6.7.8",
  "dotenv": "^16.4.5",
  "file-type": "^16.5.3",
  "fluent-ffmpeg": "^2.1.2",
  "node-webpmux": "^3.1.7",
  "os": "^0.1.2",
  "pg": "^8.11.5",
  "pino": "^9.5.0",
  "pm2": "^5.3.0",
  "sequelize": "^6.23.0",
  "sharp": "^0.33.5",
  "simple-git": "^3.24.0",
  "sqlite3": "^5.1.7"
 }
}
